<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Лабораторна робота №1">
    <meta name="keywords" content="HTML, лабораторна робота">
    <title>HrachLab01-9</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            text-align: center;
        }
        h2 {
            text-align: center;
            margin-top: 20px;
        }
        p {
            text-align: justify;
        }
        .program-listing {
            font-family: monospace, sans-serif, serif, Arial;
            white-space: pre-wrap;
        }
        .signature {
            text-align: right;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Про себе</h1>
        <p>
            Я, Грач Даниїл Анатолійович народився 12 квітня 2006 році в <b>СМТ Шишаки Миргородський район Полтавська область</b>. З 2013 по 2017 навчався у <u>Шишацькій школі ім. Вернадського</u>. З 2017 по 2024 навчався у <i>Шишацькому Ліцеї</i>.
        </p>
        <p>
            Шишацький ліцей Полтавської обласної ради закінчив з відзнакою та нагороджений <i>“Золотою медаллю”</i> також маю високий рівень знань з основних предметів, зокрема <b>математики, фізики та історії</b>. Мені притаманні лідерські здібності, комунікабельність, завжди прагну до вдосконалення своїх навичок та знань. Я неодноразово брав участь у змаганнях та олімпіадах з математики.
        </p>

        <h1>Моє хобі</h1>
        <p>
            Я люблю <b>читати</b>, адже це відкриває для мене нові світи та ідеї.
            У вільний час я займаюся спортом, <i><u>це допомагає мені бути здоровим та енергійним</u></i>. 
            Також я займаюся скульптурою, у цій сфері досяг певних успіхів, перемагав 4 рази в обласних та 1 раз на всеукраїнських змаганнях з цієї дисципліни.
        </p>
        <p>
           Також моє хобі - це <u>програмування</u>, воно дозволяє мені створювати щось нове та корисне.   
        </p>
        <h2>Програмування</h2>
        <p class="program-listing">
            <code>
              
&#60!DOCTYPE html&gt
&#60html lang="en"&gt
&#60head&gt
    &#60meta charset="UTF-8"&gt
    &#60meta name="viewport" content="width=device-width, initial-scale=1.0"&gt
    &#60title&gtDocument&#60/title&gt
&#60/head&gt
&#60body&gt
    &#60script&gt
           &#60button onclick="alert('Daniyl')"&gtClick!&#60/button&gt
    &#60/script&gt
&#60/body&gt
&#60/html&gt
            </code>
        </p>
<A HREF="HrachLab05-3.htm">Мої гіперпосилання</A>
        <div class="signature">
            <dt><A HREF="mailto:daniel.grach06@gmail.com" TARGET="_blank">Студент групи 102-ТК Грач Д.А.</a></dt>
        </div>
    </div>
</body>
</html>
